#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  margin-top: 45px;
  font-family: Arial, sans-serif;
  padding-top: 80px; 
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color: #1a1a1a;
  color: white;
  padding: 10px 20px; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}

.content {
  width: 90%;
  box-sizing: border-box; 
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex: 1; 
}
